language: ruby
rvm:
- 2.3.0
before_install: gem install bundler -v 1.11.2
deploy:
  provider: rubygems
  api_key:
    secure: OsWBNLndrR49ZwQmRNbJIqFiyEjZG5mosZF2d8aFpKwGpfu0EplQjmPeXokPSvQIzuBUVTh5a+pCZaESyiNlwHOs4b3olu8ifhPsJfs9FaZHkUV8enkHhOcuziqpVpp7LLqvjaBR42RTaOAAipKCe2BJP7ZQxJCf0heDBdOJDE7R/LLdFS02wi1i9FOjYUS+/DZNpoySAN2y+uiQ36Rhq6ZcsmiEoO24jWtOhTK7uGM41pfAAgeFGNAJxU+bC3G703cuUtllqaz+VHLMbiB6nAr8LzHZLFsiM2dcIFnu1M4jTVyc6dfYvSNAYTWqwgsVM4XYAcA83Qo/5479YBQoiMfhi0Ujo3fE6fZ2zRNOYMv/sbge4wc3mQtZickm5ofIzX+78Ch7if+Vu+lNFl7sKUoFvsl15IgyQdCJvss/zGlTchs2WpcMftFJs3vKfA+c8x5q3OWvmQNG2dssjz28eTf/fk1L6RzPowhob270xDbmDuQ6TXbovMEjleq62N41w8EL/uVwtKzTLjTVUyKtWU+sipCZuwTFvFNCmWGo8qszT6Jck75MPoxcneVdbz1oMPfadRxyMTnR+cWKO5mYHUDQJS4uF6Vlpn5+dF/plGngKh+tF5XFMVfpgFzhI1UXqLnPfxKHJK6MCTKJied5xYFQ9X1IdQtZQ/57M87yZpw=
  gem: kitchen-transport-speedy
  on:
    tags: true
    repo: criteo/kitchen-transport-speedy
